import { deepTrim } from '../utils';

export const DISAGREE_ON_PERSONAL_DATA_PROCESSING_MSG = 'Было приятно с тобой пообщаться, брат. Если передумаешь, напиши /start';

export const START_SCENE_REPLICAS = {
  0: `Привет! Добро пожаловать в бот Lampa Project 💛
Мы точно ответим на твой вопрос "чем заняться сегодня?", поможем провести эту весну незабываемо и даже подарим подарок за твою активность!`,
  1: 'Подарки получат 10 человек из каждой "лиги", которые выполнили все задания месяца (ты станешь частью одной из лиг, как только пройдешь наш небольшой опрос).',
  2: 'Нам важно узнать о тебе немного больше. Надеюсь ты будешь непротив :)\nСогласие на обработку персональных данных',
};

export const INTRODUCTION_SCENE_REPLICAS = {
  0: 'Твой пол',
  1: 'Твой возраст',
  2: 'Ответь на парочку вопросов, насколько тебе наравиться тот или иной ивент',
  3: 'Вид развлечений (выбери самое интересное и любимое для тебя)',
  4: 'Ты супер! Мы подготовили для тебя 2 задания на эту неделю!',
};

export const DEFAULT_ERROR_MSG = deepTrim(`
  Кажется что-то пошло не так. Попробуйте еще раз позже!
  Спасибо за понимание 😉!
`);
