import { deepTrim } from '../utils';

export const DISAGREE_ON_PERSONAL_DATA_PROCESSING_MSG = 'Было приятно с тобой пообщаться, брат. Если передумаешь, напиши /start';

export const REACH_MAX_USERS_ERROR = 'К сожалению, больше нельзя создавать новые аккаунты, так как достигнут максимум для бета-тестирования';

export const START_SCENE_REPLICAS = {
  0: `Привет! Добро пожаловать в бот Lampa Project 💛

Здесь мы тестируем наш новый проект, который избавит тебя от незнания, "чем же заняться сегодня?", и поможет провести эту весну максимально насыщенно!

Получай задания, подобранные специально для тебя, выполняй их, становись активным игроком, участвуй в вечеринке в честь окончания тестирования и выигрывай подарок.

Все игроки, которые выполнили больше 10 заданий, станут участниками нашей финальной вечеринки-соревнования.

А 3 ее победителя получат главные призы на общую сумму 1000 BYN!

Для того, чтобы мы познакомились поближе, нам нужно твое согласие на обработку персональных данных 😊`,
};

export const INTRODUCTION_SCENE_REPLICAS = {
  0: 'Твой пол',
  1: 'Твой возраст',
  2: 'Оцени варианты развлечений, чтобы мы поняли, какие задания предлагать тебе 👇',
  3: `Отлично! Теперь мы знаем друг друга намного лучше!
  
Мы подберем для тебя 5 заданий на основе твоих предпочтений. Выбирай одно из них, с которого ты решил начать!`,
};

export const DEFAULT_ERROR_MSG = deepTrim(`
  Кажется что-то пошло не так. Попробуйте еще раз позже!
  Спасибо за понимание 😉!
`);

export const REGISTRATION_EVENTS_COUNT = 4;
